# Long-term Sovereign Credit Ratings EDA

In [1]:
import pandas as pd
import numpy as np

In [2]:
ratings_df = pd.read_csv('data/country_ratings.csv')
ratings_df.head(10)

         date        country rating  agency
0  2018-04-25  United States    Aaa  moodys
1  2013-07-18  United States    Aaa  moodys
2  2011-08-02  United States    Aaa  moodys
3  1949-02-05  United States    Aaa  moodys
4  2011-08-05  United States    AA+      sp
5  2019-04-02  United States    AAA   fitch
6  2018-04-05  United States    AAA   fitch
7  2017-04-11  United States    AAA   fitch
8  2016-07-22  United States    AAA   fitch
9  2016-04-12  United States    AAA   fitch

In [3]:
ratings_df['date'] = pd.to_datetime(ratings_df['date'], errors='coerce')
ratings_df = ratings_df[ratings_df['date']>='2004']
ratings_df['date'].head()

0   2018-04-25
1   2013-07-18
2   2011-08-02
4   2011-08-05
5   2019-04-02
Name: date, dtype: datetime64[ns]

In [4]:
ratings_df.describe()

                       date country rating agency
count                  4709    4709   4709   4709
unique                 1859     141     51      3
top     2016-07-22 00:00:00  Greece    AAA  fitch
freq                    111      93    468   3534
first   2004-01-21 00:00:00     NaN    NaN    NaN
last    2019-11-22 00:00:00     NaN    NaN    NaN

In [40]:
ratings_df.rating.value_counts()

AAA     468
BBB-    356
BBB+    308
B       303
BBB     301
BB-     286
A+      265
B+      260
BB+     227
A-      176
AA+     170
B-      170
AA      157
A       141
BB       99
AA-      98
Baa3     67
B1       64
CCC      61
Ba1      59
B3       59
Baa2     58
B2       46
Ba3      43
A3       40
A1       37
Baa1     35
Ba2      35
Aaa      33
Aa2      33
Caa1     33
A2       31
Aa3      30
RD       22
CC       21
CCC+     18
Caa3     17
Aa1      16
Caa2     16
SD       16
C         8
CCC-      6
DDD       5
Ca        4
NR        4
WR        1
D         1
Name: rating, dtype: int64

In [6]:
valid_ratings=pd.read_csv('data/creditratingtable.csv')
valid_ratings

                                           Grade Moodys    SP Fitch
0                                          Prime    Aaa   AAA   AAA
1                                     High Grade    Aa1   AA+   AA+
2                             Upper medium grade    Aa2    AA    AA
3                             Upper medium grade    Aa3   AA-   AA-
4                             Upper medium grade     A1    A+    A+
5                             Upper medium grade     A2     A     A
6                             Upper medium grade     A3    A-    A-
7                             Lower medium grade   Baa1  BBB+  BBB+
8                             Lower medium grade   Baa2   BBB   BBB
9                             Lower medium grade   Baa3  BBB-  BBB-
10              Non-investment grade speculative    Ba1   BB+   BB+
11              Non-investment grade speculative    Ba2    BB    BB
12              Non-investment grade speculative    Ba3   BB-   BB-
13                            Highly speculative     B1    B+    B+
14                            Highly speculative     B2     B     B
15                            Highly speculative     B3    B-    B-
16                             Substantial risks   Caa1  CCC+  CCC+
17                             Substantial risks   Caa2   CCC   CCC
18                             Substantial risks   Caa3  CCC-  CCC-
19                         Extremely speculative     Ca    CC    CC
20                         Extremely speculative    NaN   NaN     C
21  In default with little prospect for recovery    NaN    SD    RD
22                                    In default      C     D     D
23                                    In default    NaN   NaN    DD
24                                    In default    NaN   NaN   DDD
25                                     Not rated     WR    NR   NaN

In [7]:
moodys_ratings = list(valid_ratings.Moodys.dropna())
sp_ratings = list(valid_ratings.SP.dropna())
fitch_ratings = list(valid_ratings.Fitch.dropna())
all_ratings=fitch_ratings+moodys_ratings+sp_ratings
all_ratings[:10]

['AAA', 'AA+', 'AA', 'AA-', 'A+', 'A', 'A-', 'BBB+', 'BBB', 'BBB-']

In [8]:
se = set(all_ratings)
se1 = set(ratings_df.rating.unique())
no_ratings=list(se1-se)
no_ratings

['P-2', 'NP', 'P-1', 'WD']

In [9]:
ratings_df = ratings_df[~ratings_df["rating"].isin(no_ratings)]
pivot_ratings=ratings_df.pivot_table(values='rating',columns='agency', index=['date','country'], aggfunc='first')
pivot_ratings=pivot_ratings.reset_index()
pivot_ratings.head()

agency       date      country fitch moodys   sp
0      2004-01-21        India   BB+    NaN  NaN
1      2004-01-22        India   NaN   Baa3  NaN
2      2004-01-22     Slovakia  BBB+    NaN  NaN
3      2004-01-27  Philippines   NaN    Ba2  NaN
4      2004-01-28    Lithuania  BBB+    NaN  NaN

In [10]:
pivot_ratings.describe()

agency                 date country fitch moodys   sp
count                  4667    4667  3533    759  412
unique                 1858     141    23     22   22
top     2016-07-22 00:00:00  Greece   AAA   Baa3    B
freq                    111      93   465     67   48
first   2004-01-21 00:00:00     NaN   NaN    NaN  NaN
last    2019-11-22 00:00:00     NaN   NaN    NaN  NaN

In [11]:
pivot_ratings[pivot_ratings['country']=='United States']

agency       date        country fitch moodys   sp
719    2011-08-02  United States   NaN    Aaa  NaN
724    2011-08-05  United States   NaN    NaN  AA+
755    2011-09-23  United States   AAA    NaN  NaN
837    2011-11-17  United States   AAA    NaN  NaN
891    2011-12-21  United States   AAA    NaN  NaN
932    2012-01-20  United States   AAA    NaN  NaN
1016   2012-02-28  United States   AAA    NaN  NaN
1119   2012-06-06  United States   AAA    NaN  NaN
1160   2012-07-10  United States   AAA    NaN  NaN
1338   2013-03-04  United States   AAA    NaN  NaN
1494   2013-06-04  United States   AAA    NaN  NaN
1553   2013-06-28  United States   AAA    NaN  NaN
1608   2013-07-18  United States   AAA    Aaa  NaN
1691   2013-09-18  United States   AAA    NaN  NaN
1774   2013-10-15  United States   AAA    NaN  NaN
1857   2013-11-20  United States   AAA    NaN  NaN
1912   2013-12-05  United States   AAA    NaN  NaN
2118   2014-01-31  United States   AAA    NaN  NaN
2124   2014-02-06  United States   AAA    NaN  NaN
2205   2014-03-06  United States   AAA    NaN  NaN
2234   2014-03-14  United States   AAA    NaN  NaN
2248   2014-03-21  United States   AAA    NaN  NaN
2256   2014-03-27  United States   AAA    NaN  NaN
2298   2014-04-03  United States   AAA    NaN  NaN
2358   2014-04-16  United States   AAA    NaN  NaN
2406   2014-05-01  United States   AAA    NaN  NaN
2424   2014-05-08  United States   AAA    NaN  NaN
2450   2014-05-15  United States   AAA    NaN  NaN
2481   2014-05-22  United States   AAA    NaN  NaN
2502   2014-05-29  United States   AAA    NaN  NaN
2529   2014-06-05  United States   AAA    NaN  NaN
2572   2014-06-19  United States   AAA    NaN  NaN
2591   2014-06-26  United States   AAA    NaN  NaN
2618   2014-07-03  United States   AAA    NaN  NaN
2656   2014-07-17  United States   AAA    NaN  NaN
2716   2014-07-31  United States   AAA    NaN  NaN
2808   2014-08-28  United States   AAA    NaN  NaN
2823   2014-09-02  United States   AAA    NaN  NaN
2859   2014-09-11  United States   AAA    NaN  NaN
2885   2014-09-19  United States   AAA    NaN  NaN
2907   2014-09-25  United States   AAA    NaN  NaN
2943   2014-10-16  United States   AAA    NaN  NaN
3097   2015-04-13  United States   AAA    NaN  NaN
3428   2016-04-12  United States   AAA    NaN  NaN
3631   2016-07-22  United States   AAA    NaN  NaN
3858   2017-04-11  United States   AAA    NaN  NaN
4177   2018-04-05  United States   AAA    NaN  NaN
4194   2018-04-25  United States   NaN    Aaa  NaN
4469   2019-04-02  United States   AAA    NaN  NaN

In [30]:
valid_ratings['conv']=np.nan
n=0
for i in valid_ratings.index:
    valid_ratings['conv'][i]=len(valid_ratings)-n
    n+=1

/Users/feraguilari/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [33]:
valid_ratings

                                           Grade Moodys    SP Fitch  conv
0                                          Prime    Aaa   AAA   AAA  26.0
1                                     High Grade    Aa1   AA+   AA+  25.0
2                             Upper medium grade    Aa2    AA    AA  24.0
3                             Upper medium grade    Aa3   AA-   AA-  23.0
4                             Upper medium grade     A1    A+    A+  22.0
5                             Upper medium grade     A2     A     A  21.0
6                             Upper medium grade     A3    A-    A-  20.0
7                             Lower medium grade   Baa1  BBB+  BBB+  19.0
8                             Lower medium grade   Baa2   BBB   BBB  18.0
9                             Lower medium grade   Baa3  BBB-  BBB-  17.0
10              Non-investment grade speculative    Ba1   BB+   BB+  16.0
11              Non-investment grade speculative    Ba2    BB    BB  15.0
12              Non-investment grade speculative    Ba3   BB-   BB-  14.0
13                            Highly speculative     B1    B+    B+  13.0
14                            Highly speculative     B2     B     B  12.0
15                            Highly speculative     B3    B-    B-  11.0
16                             Substantial risks   Caa1  CCC+  CCC+  10.0
17                             Substantial risks   Caa2   CCC   CCC   9.0
18                             Substantial risks   Caa3  CCC-  CCC-   8.0
19                         Extremely speculative     Ca    CC    CC   7.0
20                         Extremely speculative    NaN   NaN     C   6.0
21  In default with little prospect for recovery    NaN    SD    RD   5.0
22                                    In default      C     D     D   4.0
23                                    In default    NaN   NaN    DD   3.0
24                                    In default    NaN   NaN   DDD   2.0
25                                     Not rated     WR    NR   NaN   1.0

In [32]:
valid_ratings.Grade.nunique()

11